<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>


   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Oliver Pan</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="O-Logo.ico" type="image/x-icon">
	<link rel="icon" href="O-Logo.ico" type="image/x-icon">

</head>


<body id="top">

	<!-- header
   ================================================== -->
   <header>

   	<div class="header-logo">
	      <a href="index.html">Oliver Pan</a>
	   </div>

	</header> <!-- end header -->


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div><div class="gradient-overlay"></div>

   	<div class="home-content-table">

		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">
			  			<div class="home-bottom-text">
              <h1 style = "text-align:center"> 
                Oliver K. Pan
              </h1>
              <h1 style = "text-align:center"> 
                <a href="https://github.com/oliverkpan"><img src="images/github32.png"></a>
                <a href="https://www.linkedin.com/in/oliverpan/"><img src="images/linkedin32.png"></a>
                <a href="files/OliverPanResume.pdf" download="OliverPanResume"><img src="images/report32.png"></a>
                <a href="mailto: oliver.pan@mail.utoronto.ca"><img src="images/mail32.png"></a>
                <a href="https://devpost.com/oliverkpan"><img src="images/devpost.png"></a>
              </h1>
              
			  			</div> <!-- end home-bottom-text -->
			   	</div> <!-- end col-twelve -->
		   	</div> <!-- end row -->
		   </div> <!-- end home-content-tablecell -->
		</div> <!-- end home-content-table -->

   </section> <!-- end home -->

   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="about-profile-bg"></div>

   	<div class="about-wrap">

   		<div class="about-profile">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="">Interests</h3>
           <h1 class="">About Me.</h1>
           
           <p class=""> </p>

	   			<p class=""><b>I love dogs! This is Arlo!</b> <br>
            <img src="images/arlo.jpg" alt="Fantasy"></p>

          <p class=""><b>I am the captain of a softball team.</b> <br>
            <img src="images/soft.jpg" alt="Fantasy"></p>

          <p class=""><b>I enjoy going to hackathons.</b> <br>
            <img src="images/delta.jpg" alt="Fantasy"></p>

        </div>

   			<p>
   			</p>

   		</div> <!-- end about-profile  -->

   		<div class="about-services">

				<div class="intro">
	   			<h3 class="">Resume</h3>
	   			<h1 class="">Professional Experience</h1>
	   			<p class=""> </p>
   			</div>

   			<ul class="services">
   				<li class="">
   					<div class="icon-wrap">
              <img src="images/otpp.png">
   					</div>
   					<div class="service-item">
               <h4>Ontario Teachers' Pension Plan</h4>
               <h2>Data Management Operations Intern</h2>
               <h6>09/20 - 12/20</h6>
               
   						<p>Working with Investment & Finance team
   						</p>
   					</div>
           </li>
           <p></p>
           <br>
          <li class="">
   					<div class="icon-wrap">
              <img src="images/rc.jpeg">
   					</div>
   					<div class="service-item">
               <h4>Royal Canin</h4>
               <h2>Data Science Intern</h2>
               <h6>06/20 - 08/20</h6>
   						<p>Worked with Supply Chain & Digital Marketing team
   						</p>
   					</div>
           </li>
           <p></p>
           <br>
          <li class="">
   					<div class="icon-wrap">
              <img src="images/cardswap.jpg">
   					</div>
   					<div class="service-item">
              <h4>Cardswap Inc.</h4>
              <h2>Data Analyst Intern</h2>
              <h6>09/19 - 12/19</h6>
   						<p>Worked with Operations team
   						</p>
   					</div>
           </li>
           <p></p>
           <br>
          <li class="">
   					<div class="icon-wrap">
              <img src="images/uoft.png">
   					</div>
   					<div class="service-item">
               <h4>University of Toronto</h4>
               <h2>Undergraduate Teaching Assistant</h2>
               <h6>09/19 - 12/19</h6>
   						<p>Teaching Assistant for MGTA05 - Foundations of Business Management
   						</p>
   					</div>
           </li>
           
          <br>
          <br>

        

          <div class="intro">
            <h3 class="">Education</h3>
            <h1 class="">My University & Program.</h1>

            <p class=""> </p>
          </div>

          <li class="">
            <div class="icon-wrap">
             <img src="images/uoft.png">
            </div>
            <div class="service-item">
              <h4>University of Toronto</h4>
              <h2>Statistics & Business Student</h2>
              <h6>2018 - 2023</h6>
              <p> Enrolled in the Double Degree program, specializing in statistics and business management
              </p>
            </div>
          </li>
        </ul>

        <br>
    

        <h3 class="">For more information, check out my<a href="files/OliverPanResume.pdf" download="OliverPanResume"> Resume</a></h3>

  
        



   		</div> <!-- end about-services  -->

   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->

   <!-- portfolio
    ================================================== -->
    <section id="portfolio">

     <div class="row narrow section-intro with-bottom-sep">
       <div class="col-twelve">
         <h3 class="">Projects</h3>
         <h1 class="">Check these out!</h1>

         <p class="lead animate-this">Cool projects I have built in the past.</p>
       </div>
     </div> <!-- end row section-intro -->


     <div class="row portfolio-content">
       <div class="col-twelve">
         <div id="folio-wrap" class="bricks-wrapper">
		 
	  <div class="brick folio-item">
            <div class="item-wrap animate-this" data-src="images/youtube.jpg" data-sub-html="#01" >
               <a href="https://github.com/oliverkpan/TrendTracker" class="overlay">
                 <img src="images/youtube.jpg" alt="Fantasy">
                  <div class="item-text">
                   <span class="folio-types">
                   Data Science
                </span>
                <h3 class="folio-title">Analyzing trending youtube videos</h3>
             </div>
               </a>
            </div> <!-- end item-wrap -->

            <div id="05" class='hide'>
              <h4><a href="https://github.com/oliverkpan/TrendTracker">Github</a></p>
            </div>
              </div> <!-- end folio-item -->
		 
          <div class="brick folio-item">
            <div class="item-wrap animate-this" data-src="images/menda.jpg" data-sub-html="#01" >
               <a href="https://github.com/oliverkpan/Menda" class="overlay">
                 <img src="images/menda.jpg" alt="Fantasy">
                  <div class="item-text">
                   <span class="folio-types">
                   Data Science
                </span>
                <h3 class="folio-title">Hackathon project for Hack Western 7</h3>
             </div>
               </a>
            </div> <!-- end item-wrap -->

            <div id="06" class='hide'>
              <h4><a href="https://github.com/oliverkpan/Menda">Github</a></p>
            </div>
              </div> <!-- end folio-item -->


          <div class="brick folio-item">
            <div class="item-wrap animate-this" data-src="images/iowa.png" data-sub-html="#01" >
               <a href="https://github.com/oliverkpan/IowaHousePricing" class="overlay">
                 <img src="images/iowa.png" alt="Fantasy">
                  <div class="item-text">
                   <span class="folio-types">
                   Data Science
                </span>
                <h3 class="folio-title">Predicting House Prices using CatBoost</h3>
             </div>
               </a>
            </div> <!-- end item-wrap -->

            <div id="01" class='hide'>
              <h4><a href="https://github.com/oliverkpan/IowaHousePricing">Github</a></p>
            </div>
              </div> <!-- end folio-item -->

            <div class="brick folio-item">
                  <div class="item-wrap animate-this" data-src="images/prophet.jpg" data-sub-html="#03" >
                    <a href="https://github.com/oliverkpan/USTrafficAccidents" class="overlay">
                      <img src="images/prophet.jpg" alt="Explore">
                        <div class="item-text">
                      <span class="folio-types">
                        Time Series Analysis
                      </span>
                      <h3 class="folio-title">US Traffic Accidents</h3>
                  </div>
                    </a>
                  </div> <!-- end item-wrap -->

            <div id="01" class='hide'>
              <h4><a href="https://github.com/oliverkpan/USTrafficAccidents">Github</a></p>
            </div>
              </div> <!-- end folio-item -->
           
           <div class="brick folio-item">
                  <div class="item-wrap animate-this" data-src="images/MediLA.png" data-sub-html="#00" >
                     <a href="https://github.com/oliverkpan/MediLA" class="overlay">
                       <img src="images/MediLA.png" alt="Medi">
                        <div class="item-text">
                         <span class="folio-types">
                         App Development
                      </span>
                      <h3 class="folio-title">MediLA</h3>
                   </div>
                     </a>
                  </div> <!-- end item-wrap -->

             <div id="00" class='hide'>
               <h4>MediLA</h4>
               <p>During LA Hacks 2020, I created a medical resource application using ReactJS. Users would be alerted nearby medical resources and notified real-time stock. <a href="https://github.com/oliverkpan/MediLA">MediLA</a></p>
             </div>
               </div> <!-- end folio-item -->

           <div class="brick folio-item">
                  <div class="item-wrap animate-this" data-src="images/savourwall.png" data-sub-html="#02">
                     <a href="#" class="overlay">
                       <img src="images/savourwall.png" alt="Shutterbug">
                        <div class="item-text">
                         <span class="folio-types">
                         App Development
                      </span>
                  <h3 class="folio-title">Savour</h3>
               </div>
                 </a>
              </div> <!-- end item-wrap -->

              <div id="02" class='hide'>
               <h4>Savour</h4>
               <p>This is an application that was created with Flutter, paired with HTML/CSS for the website. It was presented at DeltaHacks VI <a href="https://github.com/oliverkpan/Savour-DeltaHacks-VI">Savour</a></p>
             </div>
               </div> <!-- end folio-item -->


         </div> <!-- end folio-wrap -->

       </div> <!-- end twelve -->
     </div> <!-- end portfolio-content -->

    </section>  <!-- end portfolio -->

  <!-- footer
   ================================================== -->
	<footer>
     	<div class="row">

     		<div class="col-twelve tab-full social">
     			<ul class="footer-social">
            <li><a href="https://github.com/oliverkpan">Github</a></li>
			      <li><a href="https://www.linkedin.com/in/oliverpan/">LinkedIn</a></li>
            <li><a href="files/OliverPanResume.pdf" download="OliverPanResume">Resume</a></li>
            <li><a href="mailto: oliver.pan@mail.utoronto.ca">Email</a></li>
            <li><a href="https://devpost.com/oliverkpan">Devpost</a></li>
			   </ul>
	      </div>

      	<div class="col-twelve tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Howdy 2016.</span>
          </div>
	      </div>

      </div> <!-- end row -->
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
