<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157342121-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-157342121-1');
      </script>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Oliver Pan</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="O-Logo.ico" type="image/x-icon">
	<link rel="icon" href="O-Logo.ico" type="image/x-icon">

</head>


<body id="top">

	<!-- header
   ================================================== -->
   <header>

   	<div class="header-logo">
	      <a href="index.html">Oliver Pan</a>
	   </div>

	</header> <!-- end header -->


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div><div class="gradient-overlay"></div>

   	<div class="home-content-table">

		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">
			  			<div class="home-bottom-text">
                <img src="circle-cropped.png" alt="Avatar" align= "right" class"avatar"<br>

			  				<h3 class="">Hello!</h3>
				  			<h1 class="">
							My name is Oliver.<br>
              Welcome to my website!
				  			</h1>

							<ul class="home-section-links">
								<li class="">Learn more <a href="#about" class="smoothscroll">About Me</a></li>
								<li class="">Discover <a href="#portfolio" class="smoothscroll">My Projects</a></li>
                <li class="">Download My <a href="files/OliverPanResume.pdf" download="OliverPanResume">Resume</a></li>
                <li class="">Contact Me By <a href="mailto: oliver.pan@mail.utoronto.ca">Email</a></li>
								<li class="">Enter My <a href="https://github.com/oliverkpan">Github</a></li>
							</ul>

			  			</div> <!-- end home-bottom-text -->
			   	</div> <!-- end col-twelve -->
		   	</div> <!-- end row -->
		   </div> <!-- end home-content-tablecell -->
		</div> <!-- end home-content-table -->

   </section> <!-- end home -->


   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="about-profile-bg"></div>

   	<div class="about-wrap">

   		<div class="about-profile">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="">About</h3>
	   			<h1 class="">Learn About Me.</h1>

	   			<p class="">I am a student at the University of Toronto, studying Management and Computer Science (Information Technology).</p>
				</div>

   			<p class="">
   			As mentioned above, I am a student at UofT. Personally, I have strong interests in Data Science and Software Engineering, but let's focus more on what I enjoy doing. I am a passionate hockey fan (Go Leafs!), being crazy about Fantasy Sports. I also love playing softball and baseball, being the captain of my own team. I am a self-starter, constantly taking new intiatives and seeking to learn more everyday. I love cooking (or attempting to), and eating! If you know me well enough, my favourite beverage is a Large Chatime Pearl Milk Tea, No Sugar, Less Ice. If you ever want to chat about food or sports, I am completely open to that!
   			</p>

   			<p class="">If you would like to meet up for a coffee or collaborate on a project, you can contact me by clicking the buttons below! I love new opportunities and meeting new people!</p>

   			<p>
   			</p>

   		</div> <!-- end about-profile  -->

   		<div class="about-services">

				<div class="intro">
	   			<h3 class="animate-this">Career Interests</h3>
	   			<h1 class="animate-this">My Interests.</h1>

	   			<p class="lead animate-this">I am a passionate student, that always loves learning. I have many interests and I am very open to new experiences. </p>
   			</div>

   			<ul class="services">
   				<li class="item-branding animate-this">
   					<div class="icon-wrap">
   						<i class="icon-Statistics"></i>
   					</div>
   					<div class="service-item">
   						<h4>Data Science</h4>
   						<p>I have strong experience with Python and SQL. I really enjoy creating predictive models, and strengthening my Machine Learning practices. Please let me know if there are any Data Scientist positions, as I would be very interested.
   						</p>
   					</div>
   				</li>
          <li class="item-uiux animate-this">
   					<div class="icon-wrap">
   						<i class="icon-SerialTasks"></i>
   					</div>
   					<div class="service-item">
   						<h4>Software Engineering</h4>
   						<p>I love creating programs and solving difficult concepts. With my profiency in Java, in addition to my active participation in Hackathons, I know that I would be a strong candidate for a SE position.
   						</p>
   					</div>
   				</li>
   				<li class="item-photography animate-this">
   					<div class="icon-wrap">
   						<i class="icon-Business"></i>
   					</div>
   					<div class="service-item">
   						<h4>Business Intelligence</h4>
   						<p>Having worked in different companies of different sizes, I have a strong understanding of business operations and procedures
   						</p>
   					</div>
   				</li>
   				<li class="item-webdesign animate-this">
   					<div class="icon-wrap">
   						<i class="icon-HTML"></i>
   					</div>
   					<div class="service-item">
   						<h4>Web Design</h4>
   						<p> I understand the fundamentals of Web Design, utilising HTML and CSS. I really enjoy being creative and understanding user experience design.
   						</p>
   					</div>
   				</li>
        </ul>

   		</div> <!-- end about-services  -->

   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->

   <!-- portfolio
    ================================================== -->
    <section id="portfolio">

     <div class="row narrow section-intro with-bottom-sep">
       <div class="col-twelve">
         <h3 class="animate-this">Projects</h3>
         <h1 class="animate-this">Check these out!</h1>

         <p class="lead animate-this">I have created various projects, both in school and personally. Feel free to check them out!</p>
       </div>
     </div> <!-- end row section-intro -->

     <div class="row portfolio-content">
       <div class="col-twelve">
         <div id="folio-wrap" class="bricks-wrapper">

           <div class="brick folio-item">
                  <div class="item-wrap animate-this" data-src="images/fantasy1.png" data-sub-html="#01" >
                     <a href="https://github.com/oliverkpan/fan_hockey" class="overlay">
                       <img src="images/fantasy1.png" alt="Fantasy">
                        <div class="item-text">
                         <span class="folio-types">
                         Data Science
                      </span>
                      <h3 class="folio-title">Fantasy Hockey League</h3>
                   </div>
                     </a>
                  </div> <!-- end item-wrap -->

             <div id="01" class='hide'>
               <h4>Fantasy Hockey League</h4>
               <p>This is a Fantasy Hockey project that calculates category skills and returns future projections. This project was done in Jupyter Notebook, using Python <a href="https://github.com/oliverkpan/fan_hockey">FHL</a></p>
             </div>
               </div> <!-- end folio-item -->

           <div class="brick folio-item">
                  <div class="item-wrap animate-this" data-src="images/savourwall.png" data-sub-html="#02">
                     <a href="#" class="overlay">
                       <img src="images/savourwall.png" alt="Shutterbug">
                        <div class="item-text">
                         <span class="folio-types">
                         App Development
                      </span>
                  <h3 class="folio-title">Savour</h3>
               </div>
                 </a>
              </div> <!-- end item-wrap -->

              <div id="02" class='hide'>
               <h4>Savour</h4>
               <p>This is an application that was created with Flutter, paired with HTML/CSS for the website. It was presented at DeltaHacks VI <a href="https://github.com/oliverkpan/Savour-DeltaHacks-VI">Savour</a></p>
             </div>
               </div> <!-- end folio-item -->

               <div class="brick folio-item">
                  <div class="item-wrap animate-this" data-src="images/mr.png" data-sub-html="#03" >
                     <a href="#" class="overlay">
                       <img src="images/mr.png" alt="Explore">
                        <div class="item-text">
                      <span class="folio-types">
                         Machine Learning
                      </span>
                      <h3 class="folio-title">Movie Recommendation</h3>
                   </div>
                     </a>
                  </div> <!-- end item-wrap -->

                  <div id="03" class='hide'>
               <h4>Movie Recommendation</h4>
               <p>Created a Movie Recommendation for CSC108. Users would input ratings for a movie, and would be recommended movies to watch. The project is not uploaded to Github, but can be accessed if you email me.</p>
             </div>
               </div> <!-- end folio-item -->

           <div class="brick folio-item">
                  <div class="item-wrap animate-this"  data-src="images/website.png"  data-sub-html="#04" >
                     <a href="https://github.com/oliverkpan/oliverkpan.github.io" class="overlay">
                       <img src="images/website.png" alt="Minimalismo">
                        <div class="item-text">
                      <span class="folio-types">
                         Web Development
                      </span>
                      <h3 class="folio-title">This Website</h3>
                   </div>
                     </a>
                  </div> <!-- end item-wrap -->

                  <div id="04" class='hide'>
               <h4>This Website</h4>
               <p>I have been consistently updating this website! Here is the github link! <a href="https://github.com/oliverkpan/oliverkpan.github.io">Website</a></p>
             </div>
               </div> <!-- end folio-item -->

           <div class="brick folio-item">
                  <div class="item-wrap animate-this"  data-src="images/mlb.png"  data-sub-html="#05" >
                     <a href="#" class="overlay">
                       <img src="images/mlb.png" alt="Bicycle">
                        <div class="item-text">
                      <span class="folio-types">
                         Software Engineering
                      </span>
                      <h3 class="folio-title">MLBinfo</h3>
                   </div>
                     </a>
                     <a href="https://github.com/oliverkpan/MLBinfo" class='details-link' title="details">
                       <i class="icon-UpRightArrow"></i>
                     </a>
                  </div> <!-- end item-wrap -->

                  <div id="05" class='hide'>
               <h4>MLBinfo</h4>
               <p>I created a simple website searcher, for MLB Team twitter, tickets, and roster<a href="https://github.com/oliverkpan/MLBinfo">MLB</a></p>
             </div>
               </div> <!-- end folio-item -->

           <div class="brick folio-item">
                  <div class="item-wrap animate-this"  data-src="images/fitts.png"  data-sub-html="#06">
                     <a href="#" class="overlay">
                       <img src="images/fitts.png" alt="Salad">
                        <div class="item-text">
                      <span class="folio-types">
                         UX Design
                      </span>
                      <h3 class="folio-title">Fitts</h3>
                   </div>
                     </a>
                     <a href="#" class='details-link' title="details">
                       <i class="icon-UpRightArrow"></i>
                     </a>
                  </div> <!-- end item-wrap -->

                  <div id="06" class='hide'>
               <h4>Fitts</h4>
               <p>Created a fitness app using Tkinter and Python. The code has not been uploaded to Github yet.</p>
             </div>
               </div> <!-- end folio-item -->

           <div class="brick folio-item">
                  <div class="item-wrap animate-this"  data-src="images/uni.png"  data-sub-html="#06">
                     <a href="#" class="overlay">
                       <img src="images/uni.png" alt="Salad">
                        <div class="item-text">
                      <span class="folio-types">
                         Software Engineering
                      </span>
                      <h3 class="folio-title">UniRide</h3>
                   </div>
                     </a>
                     <a href="#" class='details-link' title="details">
                       <i class="icon-UpRightArrow"></i>
                     </a>
                  </div> <!-- end item-wrap -->

                  <div id="06" class='hide'>
               <h4>UniRide</h4>
               <p>Created a ride share forum that allows students to post rideshare requests. This project is currently in a private repo due to licensing reasons. Please let me know if you want to view it. </p>
             </div>
               </div> <!-- end folio-item -->

         </div> <!-- end folio-wrap -->

       </div> <!-- end twelve -->
     </div> <!-- end portfolio-content -->

    </section>  <!-- end portfolio -->

   <!-- about
   ================================================== -->
   <section id="skills">

   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>

   	<div class="row wide">
   		<div class="col-skills">

   			<div class="section-intro">
   				<h3 class="animate-this">Technical Skills</h3>
   			   <h1 class="animate-this">Programming Languages and Software Tools</h1>

   			   <p class="animate-this">I have experience with many languages, starting as early as Grade 11. However, my strongest languages are Python, SQL, and Java. I have a strong understanding of Data Structures and Algorithms.</p>
   			</div>

   			<ul class="skill-bars">
				   <li class="animate-this" data-animate="">
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>Python</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>SQL</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Java</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong>HTML/CSS</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong>Tableau</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent60"><span>60%</span></div>
				   	<strong>C++</strong>
				   </li>
				</ul>


   		</div> <!-- end col-six -->
   	</div> <!-- end row wide -->

   </section> <!-- end skills -->


   <!-- credentials
   ================================================== -->
   <section id="credentials">

   	<div class="row narrow section-intro with-bottom-sep">
   		<div class="col-twelve">
   			<h3 class="animate-this">Career Details</h3>
	   		<h1 class="animate-this">My Education and Experiences</h1>

	   		<p class="lead">Further details can be found on my <a href="files/OliverPanResume.pdf" download="OliverPanResume">Resume</a></p>
   		</div>
   	</div> <!-- end section-intro -->

		<div class="row wide credentials-content">

			<div class="col-six tab-full left">

				<h2 class="animate-this">Experience</h2>

	   		<div class="timeline-wrap">

   				<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">May 2020 - December 2020</p>
	   					<h3>Ontario Teachers' Pension Plan</h3>
	   					<h4>Data Management Operations Intern</h4>
	   				</div>
	   				<div class="timeline-content">
	   					<p>I will be working as a Data Management Operations intern starting in the summer. I will manage Python scripts and pull from SQL databases.</p>
	   				</div>
	   			</div> <!-- end timeline-block -->

	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">September 2019 - December 2019</p>
	   					<h3>CardSwap Inc.</h3>
	   					<h4>Data Analyst Intern</h4>
	   				</div>
	   				<div class="timeline-desc">
	   					<p>I interned at an online startup called CardSwap. I worked under operations and assisted with the fraud management procedures.</p>
	   				</div>
	   			</div> <!-- end timeline-block -->

	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">September 2019 - December 2019</p>
	   					<h3>University of Toronto</h3>
	   					<h4>Undergraduate Teaching Assistant</h4>
	   				</div>
	   				<div class="timeline-content">
	   					<p> During the Fall semester, I was a teaching assistant for MGTA05-Foundations of Business Management.</p>
	   				</div>
	   			</div> <!-- end timeline-block -->

   			</div> <!-- end timeline-wrap -->

	   	</div> <!-- end col-six -->

	   	<div class="col-six tab-full right">

	   		<h2 class="animate-this">Education</h2>

				<div class="timeline-wrap">

   				<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">June 2012 - April 2013</p>
	   					<h3>University of Toronto</h3>
	   					<h4>Bachelor Degree</h4>
	   				</div>
	   				<div class="timeline-content">
	   					<p>I am studying Management and Computer Science (Information Technology). Currently seeking Winter/Summer 2021 Internships.</p>
	   				</div>
	   			</div> <!-- end timeline-block -->

	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">September 2014 - June 2018</p>
	   					<h3>Pierre Elliott Trudeau High School</h3>
	   					<h4>High School Diploma</h4>
	   				</div>
	   				<div class="timeline-desc">
	   					<p>4 year Honour Roll student, graduated with an average of 93%, and specialized in business. </p>
	   				</div>
	   			</div> <!-- end timeline-block -->

	   			</div> <!-- end timeline-block -->

   			</div> <!-- end timeline-wrap -->

	   	</div> <!-- end col-six -->

		</div> <!-- end row wide -->

   </section> <!-- end credentials -->

  <!-- footer
   ================================================== -->
	<footer>
     	<div class="row">

     		<div class="col-twelve tab-full social">
     			<ul class="footer-social">
			      <li><a href="https://www.linkedin.com/in/oliverpan/">LinkedIn</a></li>
			      <li><a href="https://github.com/oliverkpan">Github</a></li>
            <li><a href="mailto: oliver.pan@mail.utoronto.ca">Email</a></li>
			   </ul>
	      </div>

      	<div class="col-twelve tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Howdy 2016.</span>
		      </div>
	      </div>

      </div> <!-- end row -->
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
